# Macaw-s-Roofs-Compat

./: README.md  test 18.txt
1.16.5/Macaw's Roofs - BYG/: build.gradle  changelog.txt  gradle.properties
1.16.5/Macaw's Roofs - BYG/src/main/java/fr/samlegamer/macawsroofsbyg/: McwRoofsBYG.java
1.16.5/Macaw's Roofs - BYG/src/main/java/fr/samlegamer/macawsroofsbyg/block/: MRBYGBlocksRegistry.java
1.16.5/Macaw's Roofs - BYG/src/main/resources/assets/macawsroofsbyg/blockstates/: aspen_steep_roof.json  baobab_planks_roof.json  baobab_upper_lower_roof.json  blue_enchanted_planks_attic_roof.json  blue_enchanted_planks_top_roof.json  blue_enchanted_roof.json  blue_enchanted_upper_lower_roof.json  blue_enchanted_upper_steep_roof.json  bulbis_planks_attic_roof.json  bulbis_roof.json  bulbis_top_roof.json  cherry_planks_attic_roof.json  cherry_upper_lower_roof.json  cika_planks_upper_steep_roof.json  cika_top_roof.json  cika_upper_lower_roof.json  cypress_upper_steep_roof.json  ebony_planks_roof.json  ebony_steep_roof.json  ether_planks_attic_roof.json  ether_planks_roof.json  ether_top_roof.json  fir_lower_roof.json  fir_planks_lower_roof.json  green_enchanted_planks_upper_steep_roof.json  green_enchanted_top_roof.json  holly_planks_attic_roof.json  imparius_lower_roof.json  jacaranda_attic_roof.json  jacaranda_lower_roof.json  jacaranda_planks_attic_roof.json  jacaranda_planks_steep_roof.json  jacaranda_planks_top_roof.json  jacaranda_planks_upper_lower_roof.json  jacaranda_planks_upper_steep_roof.json  jacaranda_steep_roof.json  jacaranda_top_roof.json  lament_lower_roof.json  lament_planks_attic_roof.json  lament_planks_lower_roof.json  (+47 more)
1.16.5/Macaw's Roofs - BYG/src/main/resources/assets/macawsroofsbyg/models/item/: aspen_planks_steep_roof.json  baobab_cube_roof.json  baobab_planks_cube_roof.json  baobab_planks_lower_roof.json  baobab_planks_upper_lower_roof.json  blue_enchanted_planks_top_roof.json  blue_enchanted_upper_steep_roof.json  bulbis_attic_roof.json  bulbis_planks_roof.json  bulbis_roof.json  bulbis_top_roof.json  cherry_top_roof.json  cika_planks_roof.json  cika_roof.json  cika_upper_lower_roof.json  cypress_planks_top_roof.json  cypress_steep_roof.json  ebony_planks_attic_roof.json  ebony_planks_top_roof.json  ebony_steep_roof.json  ether_attic_roof.json  ether_planks_lower_roof.json  ether_planks_upper_lower_roof.json  ether_top_roof.json  ether_upper_lower_roof.json  (+66 more)
1.16.5/Macaw's Roofs - BYG/src/main/resources/data/macawsroofsbyg/recipes/: baobab_planks_cube_roof.json  blue_enchanted_attic_roof.json  blue_enchanted_planks_upper_steep_roof.json  blue_enchanted_upper_lower_roof.json  bulbis_top_roof.json  cherry_planks_attic_roof.json  cherry_planks_cube_roof.json  cherry_top_roof.json  cika_lower_roof.json  cika_planks_attic_roof.json  cika_planks_cube_roof.json  cika_planks_roof.json  cika_upper_steep_roof.json  ebony_cube_roof.json  ebony_planks_upper_steep_roof.json  fir_cube_roof.json  fir_planks_top_roof.json  fir_roof.json  green_enchanted_planks_lower_roof.json  holly_planks_attic_roof.json  holly_planks_cube_roof.json  imparius_planks_cube_roof.json  jacaranda_upper_lower_roof.json  lament_attic_roof.json  lament_planks_cube_roof.json  mahogany_cube_roof.json  mahogany_lower_roof.json  mahogany_planks_lower_roof.json  mahogany_planks_upper_lower_roof.json  mangrove_lower_roof.json  mangrove_planks_cube_roof.json  mangrove_planks_upper_steep_roof.json  maple_cube_roof.json  rainbow_eucalyptus_lower_roof.json  rainbow_eucalyptus_planks_steep_roof.json  rainbow_eucalyptus_roof.json  rainbow_eucalyptus_top_roof.json  redwood_attic_roof.json  redwood_planks_attic_roof.json  redwood_planks_top_roof.json  (+9 more)
1.17.1/Macaw's Roofs - BOP/: build.gradle
1.17.1/Macaw's Roofs - BOP/src/main/resources/: pack.mcmeta
1.17.1/Macaw's Roofs - BOP/src/main/resources/assets/macawsroofsbop/blockstates/: cherry_lower_roof.json  cherry_planks_attic_roof.json  dead_roof.json  dead_upper_lower_roof.json  dead_upper_steep_roof.json  jacaranda_planks_roof.json  palm_attic_roof.json  palm_top_roof.json  palm_upper_steep_roof.json  redwood_planks_lower_roof.json  redwood_planks_steep_roof.json  redwood_planks_top_roof.json  redwood_planks_upper_lower_roof.json  umbran_planks_top_roof.json  umbran_planks_upper_lower_roof.json
1.17.1/Macaw's Roofs - BOP/src/main/resources/assets/macawsroofsbop/lang/: en_us.json
1.17.1/Macaw's Roofs - BOP/src/main/resources/data/macawsroofsbop/recipes/: fir_planks_upper_steep_roof.json  hellbark_planks_top_roof.json  jacaranda_planks_steep_roof.json  mahogany_steep_roof.json  palm_roof.json  redwood_steep_roof.json
1.19.2/Macaw's Roofs - BOP/: build.gradle
1.19.2/Macaw's Roofs - BOP/src/main/java/fr/samlegamer/macawsroofsbop/: MacawsRoofsBOP.java
1.19.2/Macaw's Roofs - BOP/src/main/resources/: pack.mcmeta
1.19.2/Macaw's Roofs - BOP/src/main/resources/assets/macawsroofsbop/blockstates/: cherry_lower_roof.json  cherry_upper_lower_roof.json  cherry_upper_steep_roof.json  hellbark_planks_upper_lower_roof.json  jacaranda_planks_roof.json  jacaranda_planks_steep_roof.json  mahogany_upper_lower_roof.json  redwood_attic_roof.json  willow_planks_attic_roof.json  willow_planks_steep_roof.json
1.19.2/Macaw's Roofs - BOP/src/main/resources/data/macawsroofsbop/recipes/: cherry_planks_lower_roof.json  cherry_top_roof.json  dead_planks_upper_lower_roof.json  jacaranda_roof.json  magic_upper_lower_roof.json  magic_upper_steep_roof.json  mahogany_upper_lower_roof.json  redwood_attic_roof.json
1.19.3/Fabric/Macaws Roofs - BYG/: .gitignore  build.gradle  gradle.properties
1.19.3/Fabric/Macaws Roofs - BYG/src/main/resources/: fabric.mod.json
Compatibilities/Macaw's Roofs - BYG/: build.gradle
Compatibilities/Macaw's Roofs - BYG/src/main/java/fr/samlegamer/macawsroofsbyg/: McwRoofsBYG.java
Compatibilities/Macaw's Roofs - BYG/src/main/resources/: pack.mcmeta
Compatibilities/Macaw's Roofs - Oh The Biomes You'll Go/: build.gradle
Compatibilities/Macaw's Roofs - Oh The Biomes You'll Go/src/main/java/fr/samlegamer/macawsroofsbyg/: McwRoofsBYG.java
(+15055 files in other folders)
